image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: 28da5b8b66fce16906db0c6ce432a49a3431b101

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""