image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: dd8946707cc8f54a708532259f00bb8d11af9511

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""