image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: e812c43741cd6af8586a7db053094b1f624d353d

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""