image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: 678349f003170267570b9afc956c54c0300cb1c2

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""