image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: 4d5c5f136db07c31dec4accc3a5b47d39929cfc5

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""