image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: b0ceca8896b39a540524e9e2b4ddb2b492088573

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""