image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: 6a42ae0928d589ea21bdf312385872c2401c7b00

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""