image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: 624e2842ab58967f9519c96954a529f137f3b431

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""