image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: fe589d371af0044a2c7199a17ec94a7098ef0378

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""