image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: d406c1af74ec3af2efb9657ddfc0702dfbf69532

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""