image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: 6f3308131c4cba3f6d7e8102b2f5c48b687f4d3d

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""