image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: 6c0c046010468ba374872668724d8bf6d2ebc362

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""