image:
  repository: ghcr.io/justrunme/devops-admin-platform/agent
  tag: 5f84bd4e3db228a41658bd35e8b1e2dd81ba0013

replicaCount: 1

api:
  url: http://api-service:8080/ping

serviceAccount:
  create: true
  name: ""